Windows Store App/Caching/MediaElementWithFilePickerWindowsStoreAp/MediaElementWithFilePickerWindowsStoreAp/MediaElementWithFilePickerWindowsStoreAp/MainPage.xaml

<Page
    x:Class="MediaElementWithFilePickerWindowsStoreAp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaElementWithFilePickerWindowsStoreAp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" x:Name="btnBackward" Click="btnBackward_Click" Label="Backward"/>
            <AppBarButton Icon="Play" Click="btnPlay_Click" Label="Play"/>
            <AppBarButton Icon="Pause" Click="btnPause_Click" Label="Pause"/>
            <AppBarButton Margin="0,0,450,0" x:Name="btnForward" Click="btnForward_Click" Label="Forward" Icon="Forward" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Open File" Icon="OpenFile" Click="Button_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
            <MediaElement x:Name="MediaElement" DefaultPlaybackRate="0.5" />
            <!--<Button Content="Pause" x:Name="btnPause" HorizontalAlignment="Center" Click="btnPause_Click"/>-->
            <!--<Button Content="Play" x:Name="btnPlay" HorizontalAlignment="Center" Click="btnPlay_Click"/>
            <Button Content="Forward" x:Name="btnForward" HorizontalAlignment="Center" Click="btnForward_Click"/>-->
        
    </Grid>
</Page>
